﻿<Window x:Class="AutomatedNasal.Pages.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedNasal.Pages"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="AlertWindow" Height="150.213" Width="395.844" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="143,99,0,0" VerticalAlignment="Top" Width="113" Height="41" FontWeight="Bold" Background="#FFEA0202" Foreground="White" FontSize="20" Click="btnOk_Click"/>
        <TextBox x:Name="tboxMessage" HorizontalAlignment="Left" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="84" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="376" FontSize="18"/>

    </Grid>
</Window>
