﻿<Window x:Class="AutomatedNasal.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedNasal.Pages"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10,29,10,113">
            <Label Content="USERNAME:"/>
            <TextBox x:Name="tboxUserName" />
            <Label Content="PASSWORD:"/>
            <PasswordBox x:Name="tboxPassword" />
        </StackPanel>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="104" Height="29" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="164,148,0,0" VerticalAlignment="Top" Width="104" Height="29" Click="btnCancel_Click"/>
    </Grid>
</Window>
