﻿<Page x:Class="AutomatedNasal.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomatedNasal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      
      Title="MainPage" Background="White"  Loaded="Page_Loaded">
    <Grid>

        <Viewbox Margin="0,0,0,10" Stretch="Fill">
            <Grid Height="1169.077" Width="1579.644">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="659*"/>
                    <ColumnDefinition Width="921*"/>
                </Grid.ColumnDefinitions>
                <GroupBox  Margin="10,10,332,0" Background="#FFE0E0E0" Height="659" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" Text="MAIN WINDOW" FontSize="16"/>
                    </GroupBox.Header>
                    <Grid x:Name="gridCelllist" Margin="79,10,0,16" Background="White" HorizontalAlignment="Left" Width="1078">
                        <Label Content="CELL" HorizontalAlignment="Left" Margin="93,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="46" HorizontalContentAlignment="Center"/>
                        <Label Content="POWER SUPPLY" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="133" HorizontalContentAlignment="Center"/>
                        <Label Content="TIMER" Margin="531,10,456,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"/>
                        <Label Content="AMPMIN" HorizontalAlignment="Left" Margin="641,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="163" HorizontalContentAlignment="Center"/>
                        <Label Content="VOLTS" Margin="0,10,137.152,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Width="122.692" HorizontalContentAlignment="Center"/>
                        <Label Content="AMPS" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="122" HorizontalContentAlignment="Center"/>
                        <Grid Margin="0,47,10,0" Height="40" VerticalAlignment="Top" Background="#FFCFCFCF" HorizontalAlignment="Right" Width="1058">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,3,0,3" TextWrapping="Wrap" Text="1" Width="46" FontSize="18"/>
                            <TextBox   IsReadOnly="True"  x:Name="tboxTimeCell1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="519,2,446,3" TextWrapping="Wrap" Text="00:00" FontSize="18" FontWeight="Bold"/>
                            <TextBox  IsReadOnly="True" x:Name="tboxAmpMin1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,262,3" TextWrapping="Wrap" Text="0" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <TextBox x:Name="tboxVout1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.225,128.695,3.082" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Right" Width="122.692" FontSize="18"/>
                            <TextBox x:Name="tboxAmp1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.545,8.099,3.082" TextWrapping="Wrap" Text="0.00" FontSize="18" HorizontalAlignment="Right" Width="110.063"/>
                            <TextBox x:Name="tboxPSStat_1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,2,0,4" TextWrapping="Wrap" Text="INFLATED" Width="136" FontSize="18" TextChanged="tboxPSStat_1_TextChanged"/>
                            <CheckBox x:Name="cboxEn_1" Content="" HorizontalAlignment="Left" Margin="29,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" Click="cboxEn">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cboxCellSensor1" Content="" HorizontalAlignment="Left" Margin="167,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" Click="cboxEn">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox x:Name="tboxBladderCell_1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,3,0,3" TextWrapping="Wrap" Text="INFLATED" Width="133" FontSize="18" TextChanged="PowerSupplyStatTextChange"/>
                        </Grid>
                        <Grid Margin="0,95,10,0" Height="40" VerticalAlignment="Top" Background="#FFCFCFCF" HorizontalAlignment="Right" Width="1058">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,3,0,2" TextWrapping="Wrap" Text="2" Width="46" FontSize="18"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxTimeCell2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="519,2,446,3" TextWrapping="Wrap" Text="00:00" FontSize="18" FontWeight="Bold"/>
                            <TextBox  IsReadOnly="True" x:Name="tboxAmpMin2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,262,3" TextWrapping="Wrap" Text="100" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <TextBox x:Name="tboxVout2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.225,128.695,3.082" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Right" Width="122.692" FontSize="18"/>
                            <TextBox x:Name="tboxAmp2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.545,8.099,3.082" TextWrapping="Wrap" Text="0.00" FontSize="18" HorizontalAlignment="Right" Width="110.063"/>
                            <CheckBox x:Name="cboxEn_2" Content="" HorizontalAlignment="Left" Margin="29,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" Click="cboxEn">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox x:Name="tboxPSStat_2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,2,0,4" TextWrapping="Wrap" Text="INFLATED" Width="136" FontSize="18" TextChanged="tboxPSStat_1_TextChanged"/>
                            <CheckBox x:Name="cboxCellSensor2" Content="" HorizontalAlignment="Left" Margin="167,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox TextChanged="PowerSupplyStatTextChange" x:Name="tboxBladderCell_2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,3,0,3" TextWrapping="Wrap" Text="INFLATED" Width="133" FontSize="18"/>
                        </Grid>
                        <Grid Margin="0,141,10,0" Height="40" VerticalAlignment="Top" Background="#FFCFCFCF" HorizontalAlignment="Right" Width="1058">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,3,0,2" TextWrapping="Wrap" Text="3" Width="47" FontSize="18"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxTimeCell3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="519,2,446,3" TextWrapping="Wrap" Text="00:00" FontSize="18" FontWeight="Bold"/>
                            <TextBox  IsReadOnly="True" x:Name="tboxAmpMin3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,262,3" TextWrapping="Wrap" Text="100" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <TextBox x:Name="tboxVout3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.225,128.695,3.082" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Right" Width="122.692" FontSize="18"/>
                            <TextBox x:Name="tboxAmp3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.545,8.099,3.082" TextWrapping="Wrap" Text="0.00" FontSize="18" HorizontalAlignment="Right" Width="110.063"/>
                            <CheckBox x:Name="cboxEn_3" Content="" HorizontalAlignment="Left" Margin="29,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" Click="cboxEn">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox TextChanged="tboxPSStat_1_TextChanged" x:Name="tboxPSStat_3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,2,0,4" TextWrapping="Wrap" Text="INFLATED" Width="136" FontSize="18"/>
                            <CheckBox x:Name="cboxCellSensor3" Content="" HorizontalAlignment="Left" Margin="167,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox TextChanged="PowerSupplyStatTextChange" x:Name="tboxBladderCell_3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,3,0,3" TextWrapping="Wrap" Text="INFLATED" Width="133" FontSize="18"/>
                        </Grid>
                        <Grid Margin="0,188,10,0" Height="40" VerticalAlignment="Top" Background="#FFCFCFCF" HorizontalAlignment="Right" Width="1058">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,3,0,2" TextWrapping="Wrap" Text="4" Width="47" FontSize="18"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxTimeCell4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="519,2,446,3" TextWrapping="Wrap" Text="00:00" FontSize="18" FontWeight="Bold"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxAmpMin4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,262,3" TextWrapping="Wrap" Text="100" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <TextBox x:Name="tboxVout4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.225,128.695,3.082" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Right" Width="122.692" FontSize="18"/>
                            <TextBox x:Name="tboxAmp4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.545,8.099,3.082" TextWrapping="Wrap" Text="0.00" FontSize="18" HorizontalAlignment="Right" Width="110.063"/>
                            <CheckBox x:Name="cboxEn_4" Content="" HorizontalAlignment="Left" Margin="29,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" Click="cboxEn">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox TextChanged="tboxPSStat_1_TextChanged" x:Name="tboxPSStat_4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,2,0,4" TextWrapping="Wrap" Text="INFLATED" Width="136" FontSize="18"/>
                            <CheckBox x:Name="cboxCellSensor4" Content="" HorizontalAlignment="Left" Margin="167,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox TextChanged="PowerSupplyStatTextChange"  x:Name="tboxBladderCell_4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,3,0,3" TextWrapping="Wrap" Text="INFLATED" Width="133" FontSize="18"/>
                        </Grid>
                        <Grid Margin="0,233,10,0" Height="40" VerticalAlignment="Top" Background="#FFCFCFCF" HorizontalAlignment="Right" Width="1058">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,3,0,3" TextWrapping="Wrap" Text="5" Width="46" FontSize="18"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxTimeCell5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="519,2,446,3" TextWrapping="Wrap" Text="00:00" FontSize="18" FontWeight="Bold"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxAmpMin5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,262,3" TextWrapping="Wrap" Text="100" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <TextBox x:Name="tboxVout5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.225,128.695,3.082" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Right" Width="122.692" FontSize="18"/>
                            <TextBox x:Name="tboxAmp5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.545,8.099,3.082" TextWrapping="Wrap" Text="0.00" FontSize="18" HorizontalAlignment="Right" Width="110.063"/>
                            <CheckBox x:Name="cboxEn_5" Content="" HorizontalAlignment="Left" Margin="29,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" Click="cboxEn">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox TextChanged="tboxPSStat_1_TextChanged"  x:Name="tboxPSStat_5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,2,0,4" TextWrapping="Wrap" Text="INFLATED" Width="136" FontSize="18"/>
                            <CheckBox x:Name="cboxCellSensor5" Content="" HorizontalAlignment="Left" Margin="167,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox TextChanged="PowerSupplyStatTextChange"  x:Name="tboxBladderCell_5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,3,0,3" TextWrapping="Wrap" Text="INFLATED" Width="133" FontSize="18"/>
                        </Grid>
                        <Grid Margin="0,280,10,0" Height="40" VerticalAlignment="Top" Background="#FFCFCFCF" HorizontalAlignment="Right" Width="1058">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,3,0,3" TextWrapping="Wrap" Text="6" Width="46" FontSize="18"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxTimeCell6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="519,2,446,3" TextWrapping="Wrap" Text="00:00" FontSize="18" FontWeight="Bold"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxAmpMin6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,262,3" TextWrapping="Wrap" Text="100" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <TextBox x:Name="tboxVout6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.225,128.695,3.082" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Right" Width="122.692" FontSize="18"/>
                            <TextBox x:Name="tboxAmp6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.545,8.099,3.082" TextWrapping="Wrap" Text="0.00" FontSize="18" HorizontalAlignment="Right" Width="110.063"/>
                            <CheckBox x:Name="cboxEn_6" Content="" HorizontalAlignment="Left" Margin="29,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" Click="cboxEn">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox  TextChanged="tboxPSStat_1_TextChanged" x:Name="tboxPSStat_6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,2,0,4" TextWrapping="Wrap" Text="INFLATED" Width="136" FontSize="18"/>
                            <CheckBox x:Name="cboxCellSensor6" Content="" HorizontalAlignment="Left" Margin="167,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox  TextChanged="PowerSupplyStatTextChange" x:Name="tboxBladderCell_6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,3,0,3" TextWrapping="Wrap" Text="INFLATED" Width="133" FontSize="18"/>
                        </Grid>
                        <Grid Margin="0,0,10,235" Height="40" VerticalAlignment="Bottom" Background="#FFCFCFCF" HorizontalAlignment="Right" Width="1058">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,3,0,3" TextWrapping="Wrap" Text="7" Width="46" FontSize="18"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxTimeCell7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="519,2,446,3" TextWrapping="Wrap" Text="00:00" FontSize="18" FontWeight="Bold"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxAmpMin7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,262,3" TextWrapping="Wrap" Text="100" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <TextBox x:Name="tboxVout7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.225,128.387,2.775" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Right" Width="123" FontSize="18"/>
                            <TextBox x:Name="tboxAmp7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.545,7.162,2.455" TextWrapping="Wrap" Text="0.00" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <CheckBox x:Name="cboxEn_7" Content="" HorizontalAlignment="Left" Margin="29,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" Click="cboxEn">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox  TextChanged="tboxPSStat_1_TextChanged" x:Name="tboxPSStat_7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,2,0,4" TextWrapping="Wrap" Text="INFLATED" Width="136" FontSize="18"/>
                            <CheckBox x:Name="cboxCellSensor7" Content="" HorizontalAlignment="Left" Margin="167,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox  TextChanged="PowerSupplyStatTextChange" x:Name="tboxBladderCell_7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,3,0,3" TextWrapping="Wrap" Text="INFLATED" Width="133" FontSize="18"/>
                        </Grid>
                        <Grid Margin="0,0,10,190" Height="40" VerticalAlignment="Bottom" Background="#FFCFCFCF" HorizontalAlignment="Right" Width="1058">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,3,0,3" TextWrapping="Wrap" Text="8" Width="46" FontSize="18"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxTimeCell8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="519,2,446,3" TextWrapping="Wrap" Text="00:00" FontSize="18" FontWeight="Bold"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxAmpMin8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,262,3" TextWrapping="Wrap" Text="100" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <TextBox x:Name="tboxVout8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.225,128.387,2.775" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Right" Width="123" FontSize="18"/>
                            <TextBox x:Name="tboxAmp8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.545,7.162,2.455" TextWrapping="Wrap" Text="0.00" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <CheckBox x:Name="cboxEn_8" Content="" HorizontalAlignment="Left" Margin="29,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" Click="cboxEn">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox  TextChanged="tboxPSStat_1_TextChanged" x:Name="tboxPSStat_8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,2,0,4" TextWrapping="Wrap" Text="INFLATED" Width="136" FontSize="18"/>
                            <CheckBox x:Name="cboxCellSensor8" Content="" HorizontalAlignment="Left" Margin="167,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox  TextChanged="PowerSupplyStatTextChange" x:Name="tboxBladderCell_8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,3,0,3" TextWrapping="Wrap" Text="INFLATED" Width="133" FontSize="18"/>
                        </Grid>
                        <Grid Margin="0,0,10,145" Height="40" VerticalAlignment="Bottom" Background="#FFCFCFCF" HorizontalAlignment="Right" Width="1058">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,3,0,3" TextWrapping="Wrap" Text="9" Width="46" FontSize="18"/>
                            <TextBox  IsReadOnly="True"  x:Name="tboxTimeCell9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="519,2,446,3" TextWrapping="Wrap" Text="00:00" FontSize="18" FontWeight="Bold"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxAmpMin9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,262,3" TextWrapping="Wrap" Text="100" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <TextBox x:Name="tboxVout9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.225,128.387,2.775" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Right" Width="123" FontSize="18"/>
                            <TextBox x:Name="tboxAmp9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.545,7.162,2.455" TextWrapping="Wrap" Text="0.00" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <CheckBox x:Name="cboxEn_9" Content="" HorizontalAlignment="Left" Margin="29,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" Click="cboxEn">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox TextChanged="tboxPSStat_1_TextChanged"  x:Name="tboxPSStat_9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,2,0,4" TextWrapping="Wrap" Text="INFLATED" Width="136" FontSize="18"/>
                            <CheckBox x:Name="cboxCellSensor9" Content="" HorizontalAlignment="Left" Margin="167,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox  TextChanged="PowerSupplyStatTextChange" x:Name="tboxBladderCell_9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,3,0,3" TextWrapping="Wrap" Text="INFLATED" Width="133" FontSize="18"/>
                        </Grid>
                        <Grid Margin="0,0,10,100" Height="40" VerticalAlignment="Bottom" Background="#FFCFCFCF" HorizontalAlignment="Right" Width="1058">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,3,0,3" TextWrapping="Wrap" Text="10" Width="46" FontSize="18"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxTimeCell10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="519,2,446,3" TextWrapping="Wrap" Text="00:00" FontSize="18" FontWeight="Bold"/>
                            <TextBox   IsReadOnly="True"  x:Name="tboxAmpMin10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,262,3" TextWrapping="Wrap" Text="100" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <TextBox x:Name="tboxVout10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.225,128.387,2.775" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Right" Width="123" FontSize="18"/>
                            <TextBox x:Name="tboxAmp10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.545,7.162,2.455" TextWrapping="Wrap" Text="0.00" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <CheckBox x:Name="cboxEn_10" Content="" HorizontalAlignment="Left" Margin="29,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" Click="cboxEn">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox  TextChanged="tboxPSStat_1_TextChanged" x:Name="tboxPSStat_10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,2,0,4" TextWrapping="Wrap" Text="INFLATED" Width="136" FontSize="18"/>
                            <CheckBox x:Name="cboxCellSensor10" Content="" HorizontalAlignment="Left" Margin="167,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox  TextChanged="PowerSupplyStatTextChange" x:Name="tboxBladderCell_10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,3,0,3" TextWrapping="Wrap" Text="INFLATED" Width="133" FontSize="18"/>
                        </Grid>
                        <Grid Margin="0,0,10,55" Height="40" VerticalAlignment="Bottom" Background="#FFCFCFCF" HorizontalAlignment="Right" Width="1058">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,3,0,3" TextWrapping="Wrap" Text="11" Width="46" FontSize="18"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxTimeCell11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="519,2,446,3" TextWrapping="Wrap" Text="00:00" FontSize="18" FontWeight="Bold"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxAmpMin11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,262,3" TextWrapping="Wrap" Text="100" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <TextBox x:Name="tboxVout11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.225,128.387,2.775" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Right" Width="123" FontSize="18"/>
                            <TextBox x:Name="tboxAmp11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.545,7.162,2.455" TextWrapping="Wrap" Text="0.00" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <CheckBox x:Name="cboxEn_11" Content="" HorizontalAlignment="Left" Margin="29,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" Click="cboxEn">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox TextChanged="tboxPSStat_1_TextChanged"  x:Name="tboxPSStat_11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,2,0,4" TextWrapping="Wrap" Text="INFLATED" Width="136" FontSize="18"/>
                            <CheckBox x:Name="cboxCellSensor11" Content="" HorizontalAlignment="Left" Margin="167,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" >
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox  TextChanged="PowerSupplyStatTextChange" x:Name="tboxBladderCell_11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,3,0,3" TextWrapping="Wrap" Text="INFLATED" Width="133" FontSize="18"/>
                        </Grid>
                        <Grid Margin="0,0,10,10" Height="40" VerticalAlignment="Bottom" Background="#FFCFCFCF" HorizontalAlignment="Right" Width="1058">
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,3,0,3" TextWrapping="Wrap" Text="12" Width="46" FontSize="18"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxTimeCell12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="519,2,446,3" TextWrapping="Wrap" Text="00:00" FontSize="18" FontWeight="Bold"/>
                            <TextBox   IsReadOnly="True" x:Name="tboxAmpMin12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2,262,3" TextWrapping="Wrap" Text="100" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <TextBox x:Name="tboxVout12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.225,128.387,2.775" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Right" Width="123" FontSize="18"/>
                            <TextBox x:Name="tboxAmp12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2.545,7.162,2.455" TextWrapping="Wrap" Text="0.00" FontSize="18" HorizontalAlignment="Right" Width="111"/>
                            <CheckBox x:Name="cboxEn_12" Content="" HorizontalAlignment="Left" Margin="29,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5" Click="cboxEn">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox  TextChanged="tboxPSStat_1_TextChanged" x:Name="tboxPSStat_12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,2,0,4" TextWrapping="Wrap" Text="INFLATED" Width="136" FontSize="18"/>
                            <CheckBox x:Name="cboxCellSensor12" Content="" HorizontalAlignment="Left" Margin="167,13,0,11" Width="19" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBox  TextChanged="PowerSupplyStatTextChange" x:Name="tboxBladderCell_12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,3,0,3" TextWrapping="Wrap" Text="INFLATED" Width="133" FontSize="18"/>
                        </Grid>
                        <Label Content="ENABLE" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="71" HorizontalContentAlignment="Center"/>
                        <Label Content="SENSOR" HorizontalAlignment="Left" Margin="144,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="81" HorizontalContentAlignment="Center"/>
                        <Label Content="BLADDER" HorizontalAlignment="Left" Margin="368,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="124" HorizontalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox  Margin="0,10,10,0" Background="#FFE0E0E0" HorizontalAlignment="Right" Width="299" Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" Text="STATUS" FontSize="13"/>
                    </GroupBox.Header>
                    <Grid Margin="0,0,-2,11.04" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="164*"/>
                            <ColumnDefinition Width="125*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ESTOP" Margin="1,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="28" Grid.Column="1" HorizontalAlignment="Left" Width="63"/>
                        <Label Content="ALARM" Margin="1,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="27" Grid.Column="1" HorizontalAlignment="Left" Width="74"/>
                        <Label Content="BYPASS" Margin="1,85,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="28" Grid.Column="1" HorizontalAlignment="Left" Width="81"/>
                        <Label Content="DOOR LOCK" Margin="1,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="27" Grid.Column="1" HorizontalAlignment="Left" Width="98"/>
                        <Label Content="DI-WATER" Margin="1,150,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="28" RenderTransformOrigin="0.579,0.569" Grid.Column="1" HorizontalAlignment="Left" Width="89"/>
                        <Label Content="BATH LEVEL" HorizontalContentAlignment="Center" Margin="1,199,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="27" Grid.Column="1" HorizontalAlignment="Left" Width="94"/>
                        <Label Content="SRD PLENUM" HorizontalContentAlignment="Center" Margin="285,85,-167,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="28" Grid.Column="1"/>
                        <Label Content="SRD PLENUM" Margin="1,276,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="27" Grid.Column="1" HorizontalAlignment="Left" Width="104"/>
                        <CheckBox x:Name="cboxBathLevel_1" IsEnabled="False" Content="LL" HorizontalAlignment="Left" Margin="12,231,0,0" VerticalAlignment="Top" Width="37" Height="15"/>
                        <CheckBox x:Name="cboxBathLevel_2" IsEnabled="False" Content="L" HorizontalAlignment="Left" Margin="49,231,0,0" VerticalAlignment="Top" Width="30" Height="15"/>
                        <CheckBox x:Name="cboxBathLevel_3" IsEnabled="False" Content="F" Margin="84,231,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" Height="15"/>
                        <CheckBox x:Name="cboxBathLevel_4" IsEnabled="False"  Content="H" Margin="12,251,120,0" VerticalAlignment="Top" Height="15"/>
                        <CheckBox x:Name="cboxBathLevel_5" IsEnabled="False"  Content="HH" HorizontalAlignment="Right" Margin="0,251,71,0" VerticalAlignment="Top" Width="44" Height="15"/>
                        <Label Content="RNS PLENUM" Margin="1,308,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="28" Grid.Column="1" HorizontalAlignment="Left" Width="105"/>
                        <Label Content="PMP PLENUM" HorizontalContentAlignment="Center" Margin="1,341,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="27" Grid.Column="1" HorizontalAlignment="Left" Width="108"/>
                        <Label Content="DBL PLENUM" HorizontalContentAlignment="Center" Margin="1,373,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="28" Grid.Column="1" HorizontalAlignment="Left" Width="103"/>
                        <Label Content="IOQA PLENUM" HorizontalContentAlignment="Center" Margin="1,406,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="27" Grid.Column="1" HorizontalAlignment="Left" Width="113"/>
                        <Label Content="IOQB PLENUM" HorizontalContentAlignment="Center" Margin="1,438,4,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="28" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label Content="HEATER" HorizontalAlignment="Left" Margin="1,484,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="28" Width="103" Grid.Column="1"/>
                        <Label Content="TEMP" HorizontalAlignment="Left" Margin="1,517,0,0" FontWeight="Bold" FontSize="15" Width="89" Height="27" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="MAIN PUMP" HorizontalAlignment="Left" Margin="1,549,0,548.96" FontWeight="Bold" FontSize="15" Width="102" Grid.Column="1"/>
                        <Label Content="BRT PUMP" HorizontalAlignment="Left" Margin="1,0,0,515.96" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Height="28" Width="102" Grid.Column="1"/>
                        <Label Content="CT PUMP" HorizontalAlignment="Left" Margin="0,0,0,482.96" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Height="28" Width="102" Grid.Column="1"/>
                        <Label Content="FT AGIT" HorizontalAlignment="Left" Margin="1,0,0,449.96" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Height="27" Width="102" Grid.Column="1"/>
                        <Label Content="BK AGIT" HorizontalAlignment="Left" Margin="1,0,0,416.96" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Height="28" Width="115" Grid.Column="1"/>
                        <Label Content="PWR SUPPLY" HorizontalAlignment="Left" Margin="1,0,0,384.96" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Height="27" Width="115" Grid.Column="1"/>
                        <Label Content="IO QUEUE A" HorizontalAlignment="Left" Margin="0,0,0,351.96" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Height="27" Width="117" Grid.Column="1"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOA1" Content="13" HorizontalAlignment="Left" Margin="10,0,0,326.96" VerticalAlignment="Bottom" Height="15" Width="33"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOA2" Content="14" HorizontalAlignment="Left" Margin="48,0,0,326.96" VerticalAlignment="Bottom" Height="15" Width="33"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOA3" Content="15" HorizontalAlignment="Left" Margin="86,0,0,326.96" VerticalAlignment="Bottom" Height="15" Width="33"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOA4" Content="16" Margin="122,0,0,325.96" VerticalAlignment="Bottom" Height="15"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOA5" Content="17" HorizontalAlignment="Right" Margin="0,0,121,306.96" VerticalAlignment="Bottom" Height="15" Width="33"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOA6" Content="18" HorizontalAlignment="Right" Margin="0,0,83,306.96" VerticalAlignment="Bottom" Height="15" Width="33"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOA7" Content="19" HorizontalAlignment="Right" Margin="0,0,45,306.96" VerticalAlignment="Bottom" Height="15" Width="33"/>
                        <Label   Content="IO QUEUE B" HorizontalAlignment="Left" Margin="1,0,0,268.96" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Height="28" Width="115" Grid.Column="1"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOB1" Content="20" HorizontalAlignment="Left" Margin="10,0,0,248.96" VerticalAlignment="Bottom" Height="15" Width="33"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOB2" Content="21" HorizontalAlignment="Left" Margin="46,0,0,248.96" VerticalAlignment="Bottom" Height="15" Width="33"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOB3" Content="22" HorizontalAlignment="Left" Margin="84,0,0,248.96" VerticalAlignment="Bottom" Height="15" Width="33"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOB4" Content="23" Margin="122,0,0,248.96" VerticalAlignment="Bottom" RenderTransformOrigin="0.088,0.996" Height="15"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOB5" Content="24" HorizontalAlignment="Right" Margin="0,0,121,228.96" VerticalAlignment="Bottom" Height="15" Width="33"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOB6" Content="25" HorizontalAlignment="Right" Margin="0,0,85,228.96" VerticalAlignment="Bottom" Height="15" Width="33"/>
                        <CheckBox IsEnabled="False"  x:Name="cboxIOB7" Content="26" HorizontalAlignment="Right" Margin="0,0,47,228.96" VerticalAlignment="Bottom" Height="15" Width="33"/>
                        <Label x:Name="lbl_BackerStat" Content="MANDREL" HorizontalAlignment="Left" Margin="1,0,0,181.96" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Height="27" Width="107" Grid.Column="1"/>
                        <Label Content="BACKER" HorizontalAlignment="Left" Margin="1,0,0,148.96" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Height="28" Width="98" Grid.Column="1"/>
                        <Label Content="ROBOT" HorizontalAlignment="Left" Margin="1,0,0,64.96" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Height="27" Width="117" Grid.Column="1"/>
                        <Button x:Name="btnStopRobot" Content="STOP-ROBOT" Margin="12,0,10,-0.04" VerticalAlignment="Bottom" Height="50" FontWeight="Bold" FontSize="16" Foreground="White" BorderBrush="#FF111111" Background="#FF8902E6" Grid.ColumnSpan="2" Click="btnStopRobot_Click"/>
                        <TextBox x:Name="txtEstop" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Height="28" Margin="15,20,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtAlarm" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Height="28" Margin="15,53,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtByPass" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Height="28" Margin="15,86,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtDoorLock" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="28" Margin="15,119,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtDiWater" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,150,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="Lime" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtBathLevel" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,198,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="Cyan" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtPlenumSRD" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="28" Margin="15,275,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="Blue" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtPlenumRNS"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,308,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtPlenumPMP"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,340,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtPlenumDBL" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="28" Margin="15,373,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtPlenumQA" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="28" Margin="15,406,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtPlenumQB"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,438,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtHeater"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,484,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="Yellow" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtTemp"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,517,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="Red" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtMainPump"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,549,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="Yellow" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtBRTPump"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,581,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="Yellow" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtCTPump"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,614,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="Yellow" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtFTAgit"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,647,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="Yellow" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtBKAgit"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,679,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="Yellow" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtPowerSupply"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,712,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="Yellow" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtIOQA"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,745,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtIOQB"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,828,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox  IsReadOnly="True" x:Name="txtMandrlStat" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="28" Margin="15,915,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox  IsReadOnly="True" x:Name="txtBackerStat"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,948,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox  IsReadOnly="True" x:Name="txtRobotStat"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,1032,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF30EC49" HorizontalContentAlignment="Center"/>
                        <TextBox  IsReadOnly="True" x:Name="txtBackerStat_Copy"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="15,987,0,0" TextWrapping="Wrap" Text="END LOT TIMER" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="13" Background="#FF0E3E46" HorizontalContentAlignment="Center" Foreground="White"/>
                        <Label x:Name="tboxEndLotTimer" Content="0" HorizontalAlignment="Left" Margin="4,0,0,108.96" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Height="28" Width="98" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="btnStart" Content="START" HorizontalAlignment="Left" Height="51" Margin="131,0,0,76" VerticalAlignment="Bottom" Width="141" Background="#FF3AFF10" Foreground="Black" FontSize="16" FontWeight="Bold" Click="btnStart_Click" Grid.Column="1"/>
                <Button x:Name="btnReset" Content="RESET ALARM" HorizontalAlignment="Left" Height="51" Margin="131,0,0,13" VerticalAlignment="Bottom" Width="141" Background="#FFDEF11E" Foreground="Black" FontWeight="Bold" FontSize="16" Click="btnReset_Click" Grid.Column="1" RenderTransformOrigin="1.577,-0.03"/>
                <GroupBox Margin="467,674,714,167" Background="#FFE0E0E0" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" Text="ALERT LOG" FontSize="12"/>
                    </GroupBox.Header>
                    <DataGrid x:Name="dgv_ErrorLog" IsReadOnly="True" Background="#FF9C9C9C" Foreground="Black" FontSize="10" Margin="0,10,-2,2" LoadingRow="dgv_ErrorLog_LoadingRow"/>
                </GroupBox>
                <Button x:Name="btnRequestEndLot" Content="END LOT" HorizontalAlignment="Left" Height="51" Margin="650,0,0,13" VerticalAlignment="Bottom" Width="135" Background="#FF1EF1F1" Foreground="Black" FontWeight="Bold" FontSize="16" Click="btnRequestEndLot_Click" Grid.ColumnSpan="2"/>
                <Button IsEnabled="False" x:Name="btnAutoMode" Content="AUTO MODE" HorizontalAlignment="Left" Height="52" Margin="493,0,0,76" VerticalAlignment="Bottom" Width="141" Background="#FF166E1E" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnAutoMode_Click"/>
                <Button IsEnabled="False" x:Name="btnManual" Content="MANUAL MODE" HorizontalAlignment="Left" Height="52" Margin="493,0,0,12" VerticalAlignment="Bottom" Width="141" Background="#FFFF9210" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnManual_Click"/>
                <Button x:Name="btnEnterLot" Content="AMPMIN LIST" HorizontalAlignment="Left" Height="52" Margin="344,0,0,76" VerticalAlignment="Bottom" Width="141" Background="#FFFF107D" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnEnterLot_Click"/>
                <Label   Content="MODE:" HorizontalAlignment="Left" Margin="493,0,0,128" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Height="28" Width="62"/>
                <Label x:Name="lblMode"   Content="MANUAL" HorizontalAlignment="Left" Margin="560,0,0,128" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Height="28" Width="84"/>
                <Button IsEnabled="False" x:Name="btnClear" Content="RECOVER BANK1" HorizontalAlignment="Left" Height="52" Margin="198,0,0,12" VerticalAlignment="Bottom" Width="141" Background="#FF28285F" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnClear_Click"/>
                <GroupBox Header="" Margin="230,674,332,167" Background="#FF27CAE4" FontWeight="Bold" Grid.Column="1">
                    <Grid Margin="0,0,-2,0" HorizontalAlignment="Right" Width="349">
                        <Grid HorizontalAlignment="Right" Height="50" Margin="0,10,10,0" VerticalAlignment="Top" Width="333">
                            <Rectangle Fill="#FFF1F1F1" Stroke="Black" RadiusX="1" RadiusY="2" HorizontalAlignment="Right" Width="333"/>
                            <ComboBox x:Name="cboxRecepiList" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="135" Height="30"/>
                            <Label HorizontalContentAlignment="Center" Content="Recepi :" Margin="0,10,254,0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Height="31" VerticalAlignment="Top" Width="69"/>
                            <Button x:Name="btnSetRecepi" Content="CHANGE" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="78" Height="30" Background="#FF4524D6" Foreground="White" FontWeight="Bold" Click="btnSetRecepi_Click"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Height="85" Margin="0,65,10,0" VerticalAlignment="Top" Width="333">
                            <Rectangle Fill="#FFF1F1F1" Stroke="Black" RadiusX="1" RadiusY="2" Margin="0,2,0,0" HorizontalAlignment="Right" Width="333"/>
                            <TextBox HorizontalContentAlignment="Center"  IsReadOnly="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="95,28,0,36" TextWrapping="Wrap" Width="90" Text="1"/>
                            <Label Content="BANK 1" Margin="7,23,0,0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="83"/>
                            <TextBox  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="95,55,0,12" TextWrapping="Wrap" Width="90" Text="2"/>
                            <Label Content="BANK 2" Margin="7,49,0,0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="83"/>
                            <Label Content="TANK" HorizontalContentAlignment="Center" Margin="95,2,0,0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="90"/>
                            <Label Content="Set" Margin="190,0,0,0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.511,0.431"/>
                            <TextBox  IsReadOnly="True" x:Name="tboxCurrentSetBank1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="190,28,0,37" TextWrapping="Wrap" HorizontalAlignment="Left" Width="34" Text="A" FontSize="15"/>
                            <TextBox  IsReadOnly="True" x:Name="tboxCurrentSetBank2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="190,0,0,12" TextWrapping="Wrap" HorizontalAlignment="Left" Width="34" Text="B" FontSize="15" Height="20" VerticalAlignment="Bottom"/>
                            <Button x:Name="btnResetSet" Content="RESET SET" HorizontalAlignment="Left" Margin="229,37,0,0" VerticalAlignment="Top" Width="85" Click="btnResetSet_Click" Height="26"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Height="88" Margin="0,155,10,0" VerticalAlignment="Top" Width="333">
                            <Rectangle Fill="#FFF1F1F1" Stroke="Black" RadiusX="1" RadiusY="2" Margin="0,2,0,0" HorizontalAlignment="Right" Width="333"/>
                            <Label Content="Next Set:" Margin="10,12,0,0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="84"/>
                            <Label Content="Batch No:" Margin="10,48,0,0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="84"/>
                            <TextBox x:Name="tboxNextSet" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="99,12,0,47" TextWrapping="Wrap" Width="90" Text="1" IsReadOnly="True"/>
                            <TextBox IsReadOnly="True" x:Name="tboxBatchNo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="99,48,0,14" TextWrapping="Wrap" Width="90" Text="1"/>
                            <Button x:Name="btnResetBatch" Content="RESET BATCH" HorizontalAlignment="Left" Margin="194,48,0,0" VerticalAlignment="Top" Width="85" Click="btnResetBatch_Click" Height="26"/>
                            <Label Content="Next Set:" Margin="10,12,0,0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="84"/>
                            <Button x:Name="btnRotateSet" Content="ROTATE" HorizontalAlignment="Left" Margin="194,12,0,0" VerticalAlignment="Top" Width="85" Click="btnRotateSet_Click" Height="26"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Height="53" Margin="0,248,10,0" VerticalAlignment="Top" Width="333">
                            <Rectangle Fill="#FFF1F1F1" Stroke="Black" RadiusX="1" RadiusY="2" Margin="0,2,0,0" HorizontalAlignment="Right" Width="333"/>
                            <Label Content="Total AmpMin :" Margin="10,12,0,0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="118"/>
                            <TextBox x:Name="tboxTotalAmpMin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="133,12,0,0" TextWrapping="Wrap" Width="90" Text="1" IsReadOnly="True" Height="29" VerticalAlignment="Top" TextChanged="tboxTotalAmpMin_TextChanged"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox  Margin="10,674,197,167" Background="#FFE0E0E0">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" Text="MACHINE LOG" FontSize="12"/>
                    </GroupBox.Header>
                    <Grid Margin="10,10,-2,2">
                        <DataGrid x:Name="dgv_MachineLog" IsReadOnly="True" Background="#FF9C9C9C" Foreground="Black" FontSize="10" LoadingRow="dataGrid_LoadingRow" Margin="-9,0,0,0"/>

                    </Grid>
                </GroupBox>
                <Grid Visibility="Hidden" HorizontalAlignment="Left" Height="152" Margin="10,1007,0,0" VerticalAlignment="Top" Width="306">
                    <Button x:Name="btnend_Copy" Content="emo test" HorizontalAlignment="Left" Height="36" Margin="164,0,0,106" VerticalAlignment="Bottom" Width="132" Background="#FFFF107D" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnemotest"/>
                    <Button x:Name="btnrobotemo" Content=" robot emo test" HorizontalAlignment="Left" Height="36" Margin="164,0,0,65" VerticalAlignment="Bottom" Width="132" Background="#FFFF107D" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnrobotemo_Click"/>
                    <Button x:Name="btnrobotemo_Copy" Content=" reset robot emo test" HorizontalAlignment="Left" Height="36" Margin="164,0,0,24" VerticalAlignment="Bottom" Width="132" Background="#FFFF107D" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnrobotemo_Copy_Click"/>
                    <Button x:Name="btnend_Copy1" Content="reet emo&#xA;" HorizontalAlignment="Left" Height="36" Margin="10,0,0,100" VerticalAlignment="Bottom" Width="132" Background="#FFFF107D" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnend_Copy1_Click"/>
                    <Button x:Name="btnend" Content="test1" HorizontalAlignment="Left" Height="36" Margin="10,0,0,49" VerticalAlignment="Bottom" Width="132" Background="#FFFF107D" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnend_Click"/>
                </Grid>
                <Button Visibility="Visible" x:Name="btnMoveIOQB" Content="MOVE IOQB" HorizontalAlignment="Left" Height="51" Margin="650,0,0,76" VerticalAlignment="Bottom" Width="135" Background="#FFFF10B3" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnMoveIOQB_Click" Grid.ColumnSpan="2"/>
                <Button Visibility="Visible" Tag="STOP" TextBlock.TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="btnStop" Content=" ROBOT&#xA;HARD STOP" HorizontalAlignment="Left" Height="116" Margin="454,0,0,13" VerticalAlignment="Bottom" Width="153" Background="#FFFF1010" Foreground="White" FontSize="24" FontWeight="Bold" Grid.Column="1" Click="btnStop_Click_1"/>
                <Button x:Name="btnAbort" Visibility="Hidden" TextBlock.TextAlignment="Center" Content="ABORT All" HorizontalAlignment="Left" Height="51" Margin="265,0,0,75" VerticalAlignment="Bottom" Width="141" Background="#FF3AFF10" Foreground="Black" FontSize="16" FontWeight="Bold" Click="btnAbort_Click" Grid.Column="1"/>
                <Button x:Name="btnRobotActHome" Content="HOME&#xA;ROBOT&#xA;&amp;&#xA;ACTUATOR" TextBlock.TextAlignment="Center" HorizontalAlignment="Left" Height="113" Margin="295,0,0,13" VerticalAlignment="Bottom" Width="141" Background="#FF101BFF" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnRobotActHome_Click" Grid.Column="1"/>
                <Button x:Name="btnInitialize" TextBlock.TextAlignment="Center" Content="SYSTEM&#xA;INITIALIZE" HorizontalAlignment="Left" Height="52" Margin="198,0,0,76" VerticalAlignment="Bottom" Width="141" Background="#FF101BFF" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnInitialize_Click"/>
                <Button x:Name="btnOpenRobotProgram" TextBlock.TextAlignment="Center" Content="OPEN ROBOT &#xA;PROGRAM" HorizontalAlignment="Left" Height="52" Margin="10,0,0,76" VerticalAlignment="Bottom" Width="141" Background="#FF277C0E" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnOpenRobotProgram_Click"/>
                <Button x:Name="btnGripperOn" Tag="ON" TextBlock.TextAlignment="Center" Content="ROBOT&#xA;GRIPPER ON" HorizontalAlignment="Left" Margin="10,1105,0,12.333" Width="141" Background="#FFDDF300" Foreground="Black" FontSize="16" FontWeight="Bold" Click="btnGripperOn_Click"/>

            </Grid>
        </Viewbox>
        <Grid x:Name="CustomMessage1" Margin="654,306,0,0" Background="#FF4B4B4B" Height="251" VerticalAlignment="Top" HorizontalAlignment="Left" Width="496">
            <Grid  x:Name="CustomMessage" Margin="10" Background="#FF051CFF">

                <ListBox x:Name="lbox_LogMessage" Height="116" Margin="10,49,10,0" VerticalAlignment="Top" FontSize="18"/>
                <Button x:Name="btn_CloseCustomDialog" Content="OK" Margin="157,170,190,10" FontSize="22" FontWeight="Bold" Click="btn_CloseCustomDialog_Click"/>
                <Label x:Name="lblMessageLogType" Content="MESSAGE" Margin="13,10,349,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
