﻿<Page x:Class="AutomatedNasal.Pages.PageInputOutput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineUserControl;assembly=MachineUserControl"
      mc:Ignorable="d" 
      Title="PageInputOutput">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel  Name="mainStackPanel" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" >
            <!--<Border  BorderThickness="1" BorderBrush="Black">-->
            <local:InputControl  x:Name="inputControl" Margin="5"/>
            <!--</Border>-->
            <!--<Border BorderThickness="1" BorderBrush="Black">-->
            <local:OutputControl  x:Name="outputControl"/>
            <!--</Border>-->
        </StackPanel>
    </ScrollViewer>
</Page>
