﻿<Page x:Class="AutomatedNasal.Pages.PageMotor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineUserControl;assembly=MachineUserControl"
      mc:Ignorable="d" 
       d:DesignHeight="768" d:DesignWidth="1000"
      Title="PageMotor" Unloaded="Page_Unloaded">
    <Grid Background="White" RenderTransformOrigin="0.485,0.495" Loaded="Grid_Loaded" Unloaded="Grid_Unloaded" Margin="0,0,10,10">
        <GroupBox Header="MENU" Margin="10,10,0,10" Background="#FFF7F7F7" HorizontalAlignment="Left" Width="200.021">
            <Grid Margin="10,10,-2,12.429" RenderTransformOrigin="0.464,0.524">
                <Button x:Name="btnRobotPage" Tag="3" Content="ROBOT MOVE" Margin="10,10,10,0" VerticalAlignment="Top" Height="48" Foreground="White" FontWeight="Bold" Background="#FF1F66FF" FontSize="16" BorderBrush="#FF1B1B1B" Click="btnRobotPage_Click"/>
                <Button x:Name="btnMotorPage"  Tag="0" Click="btnRobotPage_Click"  Content="MOTOR CONTROL" Margin="10,63,10,0" VerticalAlignment="Top" Height="48" Foreground="White" FontWeight="Bold" Background="#FF1F66FF" FontSize="16" BorderBrush="#FF1B1B1B"/>
                <Button x:Name="btnRobotManualPage" Click="btnRobotPage_Click" Tag="1" Content="ROBOT MANUAL" Margin="10,116,10,0" VerticalAlignment="Top" Height="48" Foreground="White" FontWeight="Bold" Background="#FF1F66FF" FontSize="16" BorderBrush="#FF1B1B1B"/>
                <Button x:Name="btnRobotAutoPage" Click="btnRobotPage_Click" Tag="2" Content="ROBOT AUTO" Margin="10,169,10,0" VerticalAlignment="Top" Height="48" Foreground="White" FontWeight="Bold" Background="#FF1F66FF" FontSize="16" BorderBrush="#FF1B1B1B"/>
            </Grid>
        </GroupBox>
        <TabControl x:Name="tab_Main" Margin="215.021,10,24,10">

            <TabItem x:Name="Head1"  Header="MOTOR" Margin="-2,19,-2,0">
                <Grid Background="White" Margin="0,0,9.667,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="295*"/>
                        <ColumnDefinition Width="236*"/>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Robot XMotor Control" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="260"/>
                    <local:MotorControl x:Name="Motor1X" Height="426" Margin="9,52,10,0" VerticalAlignment="Top" />
                    <Label Content="Positions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="103" Grid.Column="1"/>
                    <local:XYPositionTextBoxList x:Name="PickPos1" Margin="10,52,17,0" Grid.Column="1" Height="67" VerticalAlignment="Top" />
                    <Button x:Name="btnSave" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="101" Height="37" FontWeight="Bold" FontSize="14" Background="#FF3823BD" Foreground="White" Click="btnSave_Click"/>
                    <local:XYPositionTextBoxList x:Name="PickPos2" Margin="10,124,17,0" Grid.Column="1" Height="67" VerticalAlignment="Top" />
                    <local:XYPositionTextBoxList x:Name="PickPos3" Margin="10,196,17,0" Grid.Column="1" Height="67" VerticalAlignment="Top" />
                    <Button x:Name="btnStopMotor" Click="btnStopMotor_Click" Tag="0" Content="Stop Motor" Margin="18,524,20,0" VerticalAlignment="Top" Height="71" Foreground="White" FontWeight="Bold" Background="#FFEE0B0B" FontSize="16" BorderBrush="#FF1B1B1B"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Head2" Header="ROBOT" Margin="0,19,0,0">
                <Grid x:Name="RobotPage" Background="White" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="606*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ROBOT MANUAL" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.119,0.575" HorizontalAlignment="Left" Height="32" Width="177" Grid.ColumnSpan="2"/>
                    <GroupBox Header="Load" Height="319" Margin="10,42,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
                        <Grid Margin="0,0,-2,-3">
                            <Button x:Name="btnLoad" Content="Load Pos1" Margin="10,10,10,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B" Click="btnLoad_Click" Tag="1"/>
                            <Button Content="Load Pos2" Margin="10,51,10,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B" Click="btnLoad_Click" Tag="2"/>
                            <Button Content="Load Pos3" Margin="10,92,10,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B" Click="btnLoad_Click" Tag="3"/>
                            <Button Content="Load Pos4" Margin="10,133,10,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B" Click="btnLoad_Click" Tag="4"/>
                            <Button Content="Load Pos5" Margin="10,174,10,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B" Click="btnLoad_Click" Tag="5"/>
                            <Button Content="Load Pos6" Margin="10,215,10,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B" Click="btnLoad_Click" Tag="6" />
                            <Button Content="Load Pos7" Margin="10,255,10,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B" Click="btnLoad_Click" Tag="7" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Cells" Height="181" Margin="13,52,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1">
                        <Grid Margin="0,10,-2,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="98*"/>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="92*"/>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="92*"/>
                                <ColumnDefinition Width="18*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="c_2" Click="CellFunc" Tag="2" Content="Cell2" Margin="3,16,2,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF2C8900" FontSize="16" BorderBrush="#FF1B1B1B" Grid.Column="1"/>
                            <Button x:Name="c_3" Click="CellFunc" Tag="3" Content="Cell3" Margin="3,16,3,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF2C8900" FontSize="16" BorderBrush="#FF1B1B1B" Grid.Column="2"/>
                            <Button x:Name="c_4" Click="CellFunc" Tag="4" Content="Cell4" Margin="3,16,2,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF2C8900" FontSize="16" BorderBrush="#FF1B1B1B" Grid.Column="3"/>
                            <Button x:Name="c_5" Click="CellFunc" Tag="5" Content="Cell5" Margin="2,16,3,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF2C8900" FontSize="16" BorderBrush="#FF1B1B1B" Grid.Column="4"/>
                            <Button x:Name="c_6" Click="CellFunc" Tag="6" Content="Cell6" Margin="3,16,3,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF2C8900" FontSize="16" BorderBrush="#FF1B1B1B" Grid.Column="5"/>
                            <Button x:Name="c_1" Click="CellFunc" Tag="1" Content="Cell1" Margin="10,16,2,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF2C8900" FontSize="16" BorderBrush="#FF1B1B1B"/>
                            <Button x:Name="c_8" Click="CellFunc" Tag="8" Content="Cell8" Margin="3,83,2,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF2C8900" FontSize="16" BorderBrush="#FF1B1B1B" Grid.Column="1"/>
                            <Button x:Name="c_9" Click="CellFunc" Tag="9" Content="Cell9" Margin="3,83,3,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF2C8900" FontSize="16" BorderBrush="#FF1B1B1B" Grid.Column="2"/>
                            <Button x:Name="c_10" Click="CellFunc" Tag="10" Content="Cell10" Margin="3,83,2,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF2C8900" FontSize="16" BorderBrush="#FF1B1B1B" Grid.Column="3"/>
                            <Button x:Name="c_11" Click="CellFunc" Tag="11" Content="Cell11" Margin="2,83,3,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF2C8900" FontSize="16" BorderBrush="#FF1B1B1B" Grid.Column="4"/>
                            <Button x:Name="c_12" Click="CellFunc" Tag="12" Content="Cell12" Margin="3,83,3,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF2C8900" FontSize="16" BorderBrush="#FF1B1B1B" Grid.Column="5"/>
                            <Button x:Name="c_7" Click="CellFunc" Tag="7" Content="Cell7" Margin="10,83,2,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF2C8900" FontSize="16" BorderBrush="#FF1B1B1B"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="UnLoad" Height="340" Margin="10,366,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
                        <Grid Margin="0,10,-2,0">
                            <Button Click="btnLoad_Click" Tag="9" Content="Unload Pos1" Margin="10,10,10,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B"/>
                            <Button Click="btnLoad_Click" Tag="10" Content="Unload Pos2" Margin="10,51,10,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B"/>
                            <Button Click="btnLoad_Click" Tag="11" Content="Unload Pos3" Margin="10,92,10,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B"/>
                            <Button Click="btnLoad_Click" Tag="12" Content="Unload Pos4" Margin="10,133,10,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B"/>
                            <Button Click="btnLoad_Click" Tag="13" Content="Unload Pos5" Margin="10,174,10,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B"/>
                            <Button Click="btnLoad_Click" Tag="14" Content="Unload Pos6" Margin="10,215,10,0" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B" Height="36" VerticalAlignment="Top"/>
                            <Button Click="btnLoad_Click" Tag="15" Content="Unload Pos7" Margin="10,256,10,-5" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B" Height="36" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Robot Sensors" Height="235" Margin="13,471,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1">
                        <Grid Margin="0,10,-2,17">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="176*"/>
                                <ColumnDefinition Width="174*"/>
                                <ColumnDefinition Width="173*"/>
                                <ColumnDefinition Width="51*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2">
                                <Rectangle x:Name="X6_05_ROBOT_LOAD_READY" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="2,2,0,0"/>
                                <Label Content="LOAD_READY&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="97" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,45,10,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2">
                                <Rectangle x:Name="X6_06_ROBOT_DIP_INPOSITION" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="2,2,0,0"/>
                                <Label Content="DIP_INPOSITION" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,115,10,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2">
                                <Rectangle x:Name="X6_08_ROBOT_RISE_INPOSITION" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="2,2,0,0"/>
                                <Label Content="RISE_INPOSITION&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,150,10,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2">
                                <Rectangle x:Name="X6_09_ROBOT_RISE_READY" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="2,2,0,0"/>
                                <Label Content="RISE_READY&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,10,8.5,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2" Grid.Column="2">
                                <Rectangle x:Name="X6_11_ROBOT_ROBOT_BUSY" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="2,2,0,0"/>
                                <Label Content="ROBOT BUSY&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,45,8.5,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2" Grid.Column="2">
                                <Rectangle x:Name="X6_13_ROBOT_ROBOT_ERROR" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="2,2,0,0"/>
                                <Label Content="ROBOT ERROR&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,10,8,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2" Grid.Column="1">
                                <Rectangle x:Name="X6_11_ROBOT_GRIPPER" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="2,2,0,0"/>
                                <Label Content="GRIPPER" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,45,8,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2" Grid.Column="1">
                                <Rectangle x:Name="X6_13_ROBOT_CYLINDER" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="2,2,0,0"/>
                                <Label Content="CYLINDER" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,80,8,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2" Grid.Column="1">
                                <Rectangle x:Name="X6_12_ROBOT_ROBOT_HAND_FULL" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="2,2,0,0"/>
                                <Label Content="ROBOT HAND F&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,115,8,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2" Grid.Column="1">
                                <Rectangle x:Name="X6_14_ROBOT_POSITION_RECEIVED" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="2,2,0,0"/>
                                <Label Content="POS RECEIVED&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,150,8,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2" Grid.Column="1">
                                <Rectangle x:Name="X6_10_ROBOT_UNLOAD_READY" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="2,2,0,0"/>
                                <Label Content="UNLOAD_READY" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,80,10,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2">
                                <Rectangle x:Name="X6_07_ROBOT_DIP_READY" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="2,2,0,0"/>
                                <Label Content="DIP_READY&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Robot Outputs" Height="161" Margin="13,305,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1">
                        <Grid Margin="0,10,-2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="176*"/>
                                <ColumnDefinition Width="174*"/>
                                <ColumnDefinition Width="180*"/>
                                <ColumnDefinition Width="43*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2">
                                <Button Tag="OFF" x:Name="Y5_11_ROBOT_TANK_LOCK_READY" Background="White" HorizontalAlignment="Left" Width="36" Margin="2,2,0,3" Click="OutputFunc"/>
                                <Label Content="LOCK_READY" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="97" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,45,10,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2">
                                <Button  Tag="OFF" x:Name="Y5_12_ROBOT_TANK_UNLOCK_READY" Background="White" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="36" Margin="2,2,0,0" Click="OutputFunc"/>
                                <Label Content="UNLOCK_READY&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,80,14,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2" Grid.Column="2">
                                <Button  Tag="OFF" x:Name="Y5_13_ROBOT_HOME" Background="White" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="36" Margin="2,2,0,0" Click="OutputFunc"/>
                                <Label Content="HOME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="8,10,10,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2" Grid.Column="1">
                                <Button  Tag="OFF" x:Name="Y6_07_ROBOT_ACTUATOR_INPUT" Background="White" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="36" Margin="2,2,0,0" Click="OutputFunc"/>
                                <Label Content="ACTUATOR_INPUT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,10,14,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2" Grid.Column="2">
                                <Button  Tag="OFF" x:Name="Y5_03_ROBOT_PAUSE" Background="White" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="36" Margin="2,2,0,0" Click="OutputFunc"/>
                                <Label Content="STOP&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="10,45,14,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2" Grid.Column="2">
                                <Button  Tag="OFF" x:Name="Y5_07_ROBOT_START" Background="White" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="36" Margin="2,2,0,0" Click="OutputFunc"/>
                                <Label Content="START&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Height="30" Margin="9,45,10,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFE2E2E2" Grid.Column="1">
                                <Button  Tag="OFF" x:Name="Y5_14_ROBOT_RESET" Background="White" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="36" Margin="2,2,0,0" Click="OutputFunc"/>
                                <Label Content="RESET" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Button Click="CellFunc" Tag="100" Content="UnDip" Margin="502,6,0,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF007089" FontSize="16" BorderBrush="#FF1B1B1B" Grid.Column="1" HorizontalAlignment="Left" Width="86"/>
                    <Button Click="CellFunc" Tag="101" Content="Dip" Margin="0,6,101,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF2C8900" FontSize="16" BorderBrush="#FF1B1B1B" Grid.Column="1" HorizontalAlignment="Right" Width="86"/>
                    <Label x:Name="tboxDipStat" Content="DIP" Margin="0,5,198,0" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.119,0.575" HorizontalAlignment="Right" Width="137" Grid.Column="1" Height="36" VerticalAlignment="Top"/>
                    <Button  x:Name="btnLoad_Copy" Content="Reset Load/Unload" Margin="13,249,0,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B" Click="btnLoad_Click" Tag="0" Grid.Column="1" HorizontalAlignment="Left" Width="154"/>
                    <Button Click="CellFunc" Tag="0" Content="Reset Cell" Margin="186,249,0,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF007089" FontSize="16" BorderBrush="#FF1B1B1B" Grid.Column="1" HorizontalAlignment="Left" Width="105"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Head3" Header="TAB56" Margin="0,19,0,0">
                <Grid>
                    <TextBox x:Name="tboxLoadingNo" HorizontalAlignment="Left" Height="23" Margin="112,53,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnAutoRunLoad" Content="Auto Run Load" Margin="111,142,0,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B" Tag="1" Click="btnAutoRunLoad_Click" HorizontalAlignment="Left" Width="121"/>
                    <TextBox x:Name="tboxDipNo" HorizontalAlignment="Left" Height="23" Margin="111,91,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Loading Slot No:" HorizontalAlignment="Left" Margin="9,49,0,0" VerticalAlignment="Top"/>
                    <Label Content="Dipping Cell No:" HorizontalAlignment="Left" Margin="9,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxUnloadingNo" HorizontalAlignment="Left" Height="23" Margin="404,54,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tboxUndipNo" HorizontalAlignment="Left" Height="23" Margin="404,92,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <Label Content="UnLoading Slot No:" HorizontalAlignment="Left" Margin="286,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="Dipping Cell No:" HorizontalAlignment="Left" Margin="286,88,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnAutoRunUnload" Content="Auto Run Unload" Margin="404,142,0,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" Background="#FF00897B" FontSize="16" BorderBrush="#FF1B1B1B" Tag="1" Click="btnAutoRunUnload_Click" HorizontalAlignment="Left" Width="151"/>
                    <Label Content="ROBOT AUTO MOVE" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.119,0.575" HorizontalAlignment="Left" Height="32" Width="222"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Head4" Header="TAB6" Margin="0,19,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="728*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnStopMove" Click="BTNSTOPTEST_Click" Tag="0" Content="STOP MOVE" Margin="220.333,133,0,0" VerticalAlignment="Top" Height="64" Foreground="White" FontWeight="Bold" Background="#FF890000" FontSize="16" BorderBrush="#FF1B1B1B" HorizontalAlignment="Left" Width="162" Grid.Column="1"/>
                    <Button IsEnabled="True" x:Name="btnMotorPos1" Tag="0" Content="POSITION 1" Margin="11,133,0,0" VerticalAlignment="Top" Height="50" Foreground="White" FontWeight="Bold" Background="#FF155712" FontSize="16" BorderBrush="#FF1B1B1B" HorizontalAlignment="Left" Width="196" Click="btnMotorPos1_Click" Grid.ColumnSpan="2"/>
                    <Button IsEnabled="True" x:Name="btnMotorPos2" Tag="0" Content="POSITION 2" Margin="11,203,0,0" VerticalAlignment="Top" Height="50" Foreground="White" FontWeight="Bold" Background="#FF155712" FontSize="16" BorderBrush="#FF1B1B1B" HorizontalAlignment="Left" Width="196" Click="btnMotorPos2_Click" Grid.ColumnSpan="2"/>
                    <Button IsEnabled="True" x:Name="btnMotorPos3" Tag="0" Content="POSITION 3" Margin="11,271,0,0" VerticalAlignment="Top" Height="50" Foreground="White" FontWeight="Bold" Background="#FF155712" FontSize="16" BorderBrush="#FF1B1B1B" HorizontalAlignment="Left" Width="196" Click="btnMotorPos3_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnHomeX" Tag="0" Content="HOME MOTOR" Margin="11,69,0,0" VerticalAlignment="Top" Height="50" Foreground="White" FontWeight="Bold" Background="#FF155712" FontSize="16" BorderBrush="#FF1B1B1B" Click="btnMotorPos_Click" HorizontalAlignment="Left" Width="196" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnHomeRobot" Tag="0" Content="HOME ROBOT" Margin="220.333,69,0,0" VerticalAlignment="Top" Height="50" Foreground="White" FontWeight="Bold" Background="#FF124E57" FontSize="16" BorderBrush="#FF1B1B1B" Click="btnHomeRobot_Click" HorizontalAlignment="Left" Width="162" Grid.Column="1"/>
                    <Label Content="ROBOT CONTROL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="260" Grid.ColumnSpan="2"/>
                    <Label Content="MOTION STATUS :" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="190" Grid.Column="1" RenderTransformOrigin="0.362,0.502"/>
                    <Label x:Name="lblStatus" Content="PLEASE HOME" Margin="423,10,10,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Grid.Column="1"/>
                    <Button IsEnabled="True" x:Name="btnJogPlus" Tag="0" Content="JOG+" Margin="391.333,321,0,0" VerticalAlignment="Top" Height="50" Foreground="White" FontWeight="Bold" Background="#FF950EAA" FontSize="22" BorderBrush="#FF1B1B1B" HorizontalAlignment="Left" Width="149" Click="btnJogPlus_Click" Grid.Column="1"/>
                    <TextBox x:Name="tboxJogPos" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="33" Margin="367.333,268,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20" Grid.Column="1"/>
                    <Label Content="MANUAL JOG" HorizontalAlignment="Left" Margin="228.333,222,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="149" Grid.Column="1"/>
                    <Label Content="Distance:" HorizontalAlignment="Left" Margin="228.333,264,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="113" Grid.Column="1"/>
                    <Button IsEnabled="True" x:Name="btnJogNeg" Tag="0" Content="JOG-" Margin="220.333,321,0,0" VerticalAlignment="Top" Height="50" Foreground="White" FontWeight="Bold" Background="#FF6C1A1A" FontSize="22" BorderBrush="#FF1B1B1B" HorizontalAlignment="Left" Width="149" Click="btnJogNeg_Click" Grid.Column="1"/>
                    <Label x:Name="tboxMotorPos" Content="0" HorizontalAlignment="Left" Margin="367.333,222,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="tboxCalculated" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="33" Margin="561.333,268,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="20" Grid.Column="1"/>
                    <Label Content="Next:" HorizontalAlignment="Left" Margin="492.333,264,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="64" Grid.Column="1"/>
                    <Label x:Name="lblMinMotor" Content="Min: 10000" HorizontalAlignment="Left" Margin="220.333,376,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="149" Grid.Column="1"/>
                    <Label x:Name="lblMaxMotor" Content="Max: 10000" HorizontalAlignment="Left" Margin="391.333,376,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="149" Grid.Column="1"/>
                    <Button x:Name="btnResetRobotIO" Tag="0" Content="RESET ROBOT I/O" Margin="394.333,69,0,0" VerticalAlignment="Top" Height="50" Foreground="White" FontWeight="Bold" Background="#FF176874" FontSize="16" BorderBrush="#FF1B1B1B" Click="bntReserRobotIO" HorizontalAlignment="Left" Width="162" Grid.Column="1"/>
                    <Label Content="ROBOT Z-AXIS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="113" FontSize="12" Grid.Column="1" Margin="430,131,0,0"/>
                    <Rectangle x:Name="X3_14_ROBOT_Z_AXIS_UP" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="394,131,0,0" Grid.Column="1"/>

                </Grid>
            </TabItem>

        </TabControl>



    </Grid>

</Page>
