<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="myvar" value="myvalue"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <targets>

    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

    <target xsi:type="File" name="ProcessLog" fileName="C:/HP/LOG/ProcessLog/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="AlertLog" fileName="C:/HP/LOG/AlertLog/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="PowerSupplyLog" fileName="C:/HP/LOG/PowerSupplyLog/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

     <target xsi:type="File" name="PowerSupplyLogBySet" fileName="C:/HP/LOG/PowerSupplyLogBySet/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="AmpMinLog" fileName="C:/HP/LOG/AmpMinLog/${shortdate}.log"
          layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="PS1" fileName="C:/HP/LOG/PowerSupplyLogBySet/PS1/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="PS2" fileName="C:/HP/LOG/PowerSupplyLogBySet/PS2/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="PS3" fileName="C:/HP/LOG/PowerSupplyLogBySet/PS3/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="PS4" fileName="C:/HP/LOG/PowerSupplyLogBySet/PS4/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="PS5" fileName="C:/HP/LOG/PowerSupplyLogBySet/PS5/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="PS6" fileName="C:/HP/LOG/PowerSupplyLogBySet/PS6/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="PS7" fileName="C:/HP/LOG/PowerSupplyLogBySet/PS7/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="PS8" fileName="C:/HP/LOG/PowerSupplyLogBySet/PS8/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="PS9" fileName="C:/HP/LOG/PowerSupplyLogBySet/PS9/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="PS10" fileName="C:/HP/LOG/PowerSupplyLogBySet/PS10/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="PS11" fileName="C:/HP/LOG/PowerSupplyLogBySet/PS11/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

    <target xsi:type="File" name="PS12" fileName="C:/HP/LOG/PowerSupplyLogBySet/PS12/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />

  </targets>

  <rules>
    <!-- add your logging rules here -->

    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
    -->
    <logger name="ProcessLog" minlevel="Debug" writeTo="ProcessLog" />
    <logger name="AlertLog" minlevel="Debug" writeTo="AlertLog" />
    <logger name="PowerSupplyLogBySet" minlevel="Debug" writeTo="PowerSupplyLogBySet" />
     <logger name="PowerSupplyLog" minlevel="Debug" writeTo="PowerSupplyLog" />

    <logger name="PS1" minlevel="Debug" writeTo="PS1" />
    <logger name="PS2" minlevel="Debug" writeTo="PS2" />
    <logger name="PS3" minlevel="Debug" writeTo="PS3" />
    <logger name="PS4" minlevel="Debug" writeTo="PS4" />
    <logger name="PS5" minlevel="Debug" writeTo="PS5" />
    <logger name="PS6" minlevel="Debug" writeTo="PS6" />
    <logger name="PS7" minlevel="Debug" writeTo="PS7" />
    <logger name="PS8" minlevel="Debug" writeTo="PS8" />
    <logger name="PS9" minlevel="Debug" writeTo="PS9" />
    <logger name="PS10" minlevel="Debug" writeTo="PS10" />
    <logger name="PS11" minlevel="Debug" writeTo="PS11" />
    <logger name="PS12" minlevel="Debug" writeTo="PS12" />
    
    <logger name="AmpMinLog" minlevel="Debug" writeTo="AmpMinLog" />
  </rules>
</nlog>
