﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A9D589CD-FC95-4918-8BB8-DFA33280A952}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HardwareLib</RootNamespace>
    <AssemblyName>HardwareLib</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AdvMotAPI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Advantech\Common Motion\Public\AdvMotAPI.dll</HintPath>
    </Reference>
    <Reference Include="Automation.BDaq, Version=1.0.1.0, Culture=neutral, PublicKeyToken=463f5928d60183a0, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Windows\System32\Automation.BDaq.dll</HintPath>
    </Reference>
    <Reference Include="AutomationInterpreter, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\AutomationInterpreter.dll</HintPath>
    </Reference>
    <Reference Include="fastJSON">
      <HintPath>.\fastJSON.dll</HintPath>
    </Reference>
    <Reference Include="HardwareInterfaces, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\HardwareInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="MNetCL_x64">
      <HintPath>C:\TPM\PCI(E)_M114_x64\Lib\MNetCL_x64.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="adsapi.cs" />
    <Compile Include="AMONet.cs" />
    <Compile Include="Cylinder.cs" />
    <Compile Include="DigitalInputMotionNet.cs" />
    <Compile Include="DigitalOutputMotionNet.cs" />
    <Compile Include="MotionNetControl.cs" />
    <Compile Include="AmonetControl.cs" />
    <Compile Include="MotionNetMotion.cs" />
    <Compile Include="AmonetMotion.cs" />
    <Compile Include="D122.cs" />
    <Compile Include="DigitalInputPCI1730.cs" />
    <Compile Include="DigitalInputD122.cs" />
    <Compile Include="DigitalOutputPCI1730.cs" />
    <Compile Include="DigitalOutputD122.cs" />
    <Compile Include="MotorMotionNet.cs" />
    <Compile Include="MotorPCEM114.cs" />
    <Compile Include="MotorPCEM134.cs" />
    <Compile Include="MotorP8134A.cs" />
    <Compile Include="MotorP8134.cs" />
    <Compile Include="P8134AMotionControl.cs" />
    <Compile Include="PCEM114MotionControl.cs" />
    <Compile Include="PCEM134MotionControl.cs" />
    <Compile Include="P8134MotionControl.cs" />
    <Compile Include="CommonMotionControl.cs" />
    <Compile Include="DAQNaviCard.cs" />
    <Compile Include="DigitalInputAmonet.cs" />
    <Compile Include="DigitalInputDAQ.cs" />
    <Compile Include="DigitalInputUniDAQ.cs" />
    <Compile Include="DigitalOutputAmonet.cs" />
    <Compile Include="DigitalOutputDAQ.cs" />
    <Compile Include="DigitalOutputUniDAQ.cs" />
    <Compile Include="Exceptions.cs" />
    <Compile Include="Hardware.cs" />
    <Compile Include="MotorAmonet.cs" />
    <Compile Include="MotorCommonMotion.cs" />
    <Compile Include="MotorPISO.cs" />
    <Compile Include="PCE_M134.cs" />
    <Compile Include="PCED122DAQ.cs" />
    <Compile Include="Pci_8134.cs" />
    <Compile Include="Pci_8134A.cs" />
    <Compile Include="PISOMotion.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PS400.cs" />
    <Compile Include="UniDAQ.cs" />
    <Compile Include="PCI1730DaqControl.cs" />
    <Compile Include="UniDaqControl.cs" />
    <Compile Include="Utility.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>