﻿<UserControl x:Class="MachineUserControl.SpeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="141.65" Width="296">
    <Grid Background="White">
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="136" Width="290">
            <Grid HorizontalAlignment="Left" Height="118" Margin="25,0,0,-4" VerticalAlignment="Top" Width="219">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtStartVelocity" HorizontalAlignment="Left" Height="23" Margin="92,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label" Content="Start Velocity:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.154"/>
                <TextBox x:Name="txtMaxVelocity" HorizontalAlignment="Left" Height="23" Margin="92,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy" Content="Max Velocity:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.154"/>
                <TextBox x:Name="txtRampUpTime" HorizontalAlignment="Left" Height="23" Margin="92,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy1" Content="Acc:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.154"/>
                <TextBox x:Name="txtRampDownTime" HorizontalAlignment="Left" Height="23" Margin="92,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy2" Content="Dcc:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.154"/>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
